<!DOCTYPE HTML>
<html>
<head>
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <title>{% block title %}Q&A{% endblock %}</title>
    <style>
        .myclass {background-color: #ffd700;}
        .header {
            background-color: grey;
            color: #ffd700;
            }
        .top-panel {
            background-color: #464339;
            color: white;

            margin-right: 0px;
            margin-left: 0px;
            padding: 0px;
            width: 100%
            }
        .top-left {
               float: left;
               background-color: #464339;
               width: 80%
              }
        .top-right {
                float: right;
                background-color: #464339;
                width: 20%
          }

    </style>

    {% block extrahead %}{% endblock %}
</head>
<body>
<div class="top-panel">
    {% if user.is_authenticated %}
    <div class="top-left">Welcome, <b>{{ user.username }}</b>. Thanks for logging in.</div>
    <div align="right" class="top-right"><a href="{% url 'logout' %}">Logout</a>&nbsp;</div>
{% else %}
    <div  class="top-left">Welcome, Guest. Please log in. </div>
    <div align="right" class="top-right"><a href="{% url 'login' %}">Login</a> <a href="{% url 'signup' %}">Signup</a></div>
{% endif %}
</div>

<div class="header">
    <hr>
    <h1 align="center">Вопросы и ответы</h1>
<hr></div>

<div class="container-fluid">
    <a href="{% url 'main' %}"><button type="button" class="btn btn-default btn-lg btn-success">New</button></a>
    <a href="{% url 'popular' %}"><button type="button" class="btn btn-default btn-lg btn-warning">Popular</button></a>
    <a href="{% url 'ask' %}"><button type="button" class="btn btn-primary btn-lg active">Ask me!</button></a>
</div>
<p></p>
{% block content %}{% endblock %}
<p></p>
</body>

<div class="container-fluid">

</div>
</html>