server {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    listen 80;
    server_name ~^.*$;

    location  /hello/ {
	proxy_pass http://127.0.0.1:8080;
    }
    location ^~ /uploads/ {
	root /home/box/web;
    }

    location ~* \.\w+$ {
	root /home/box/web/public;
    }    

   location / {
	proxy_pass http://127.0.0.1:8000;
   }    
   location /login/ {
	proxy_pass http://127.0.0.1:8000;
   }    
   location /signup/ {
    proxy_pass http://127.0.0.1:8000;
   }    
   location /ask/ {
	proxy_pass http://127.0.0.1:8000;
   }    
   location /popular/ {
	proxy_pass http://127.0.0.1:8000;
   }    
   location /new/ {
	proxy_pass http://127.0.0.1:8000;
       }    
   location ~ /question/[0-9]+/$ {
	proxy_pass http://127.0.0.1:8000;
   }    

}

